{
  "name": "taller3922",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasCalletce/taller3922.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasCalletce/taller3922/issues"
  },
  "homepage": "https://github.com/tomasCalletce/taller3922#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
